AWSTemplateFormatVersion: '2010-09-09'
Description: AWS SAM CLI Nested Stack for Auto Dependency Layer Creation
Metadata:
  SamCliInfo: 1.79.0
  key: AWS SAM CLI sync command
Outputs:
  BaseModuleFnecqSftpAccessLambdaFunction8632268fDepLayer:
    Value:
      Ref: BaseModuleFnecqSftpAccessLambdaFunction8632268fDepLayer
  BaseModuleFnecqSftpAzureLambdaFunction3c7c68a4DepLayer:
    Value:
      Ref: BaseModuleFnecqSftpAzureLambdaFunction3c7c68a4DepLayer
  BaseModuleFnecqSftpCognitoLambdaFunctione035f84dDepLayer:
    Value:
      Ref: BaseModuleFnecqSftpCognitoLambdaFunctione035f84dDepLayer
  BaseModuleFnecqSftpGetUserConfigLambdaFunctionb6a78a82DepLayer:
    Value:
      Ref: BaseModuleFnecqSftpGetUserConfigLambdaFunctionb6a78a82DepLayer
Resources:
  BaseModuleFnecqSftpAccessLambdaFunction8632268fDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/dheerajbhatt/proj/myccp/sftpPOC/.aws-sam/auto-dependency-layer/BaseModuleFnecq/BaseModuleFnecqSftpAccessLambdaFunction8632268fDepLayer
      Description: Auto created layer for dependencies of function BaseModuleFnecq/SftpAccessLambdaFunction
      LayerName: sftp-testing695e4094-BaseModuleFnecqSftpAcc8632268f-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  BaseModuleFnecqSftpAzureLambdaFunction3c7c68a4DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/dheerajbhatt/proj/myccp/sftpPOC/.aws-sam/auto-dependency-layer/BaseModuleFnecq/BaseModuleFnecqSftpAzureLambdaFunction3c7c68a4DepLayer
      Description: Auto created layer for dependencies of function BaseModuleFnecq/SftpAzureLambdaFunction
      LayerName: sftp-testing695e4094-BaseModuleFnecqSftpAzu3c7c68a4-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  BaseModuleFnecqSftpCognitoLambdaFunctione035f84dDepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/dheerajbhatt/proj/myccp/sftpPOC/.aws-sam/auto-dependency-layer/BaseModuleFnecq/BaseModuleFnecqSftpCognitoLambdaFunctione035f84dDepLayer
      Description: Auto created layer for dependencies of function BaseModuleFnecq/SftpCognitoLambdaFunction
      LayerName: sftp-testing695e4094-BaseModuleFnecqSftpCoge035f84d-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
  BaseModuleFnecqSftpGetUserConfigLambdaFunctionb6a78a82DepLayer:
    Metadata:
      CreatedBy: AWS SAM CLI sync command
    Properties:
      CompatibleRuntimes:
      - nodejs14.x
      ContentUri: /Users/dheerajbhatt/proj/myccp/sftpPOC/.aws-sam/auto-dependency-layer/BaseModuleFnecq/BaseModuleFnecqSftpGetUserConfigLambdaFunctionb6a78a82DepLayer
      Description: Auto created layer for dependencies of function BaseModuleFnecq/SftpGetUserConfigLambdaFunction
      LayerName: sftp-testing695e4094-BaseModuleFnecqSftpGetb6a78a82-DepLayer
      RetentionPolicy: Delete
    Type: AWS::Serverless::LayerVersion
Transform: AWS::Serverless-2016-10-31
