AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: SAM Template
Globals:
  Function:
    Timeout: 30
Resources:
  BaseModuleFnecq:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: BaseModuleFnecq/template.yaml
    Metadata:
      SamResourceId: BaseModuleFnecq
